<style>
.sidebar {
    background: linear-gradient(180deg, #0f172a, #020617);
    color: #fff;
}
.sidebar {
    border-right: 1px solid rgba(255,255,255,0.08);
}



.sidebar-header {
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar .nav-link {
    color: #cbd5e1;
    padding: 10px 14px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.sidebar .nav-link i {
    font-size: 16px;
}

.sidebar .nav-link:hover {
    background: rgba(255,255,255,0.08);
    color: #fff;
    transform: translateX(4px);
}

.sidebar .nav-link.active {
    background: #2563eb;
    color: #fff;
    font-weight: 500;
}

.sidebar .logout {
    color: #f87171;
}

.sidebar .logout:hover {
    background: rgba(248,113,113,0.15);
}
</style>
